{
  "name": "cybersentinel",
  "version": "1.0.0",
  "description": "CyberSentinel - Explainable CTI Analyst AI Chatbot",
  "scripts": {
    "backend": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "dev": "node -e \"const { spawn } = require('child_process'); spawn('npm', ['run', 'dev', '--prefix', 'backend'], { stdio: 'inherit', shell: true }); spawn('npm', ['run', 'dev', '--prefix', 'frontend'], { stdio: 'inherit', shell: true });\"",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && npm start"
  }
}
